upstream swoole_http {
    server php-fpm:5200;
}

server {
    listen       81;
    server_name  localhost;
    root /www/lumen/public;
    index index.html index.htm index.php;

    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    # }

    location / {
        try_files $uri @swoole_server;
    }

    location @swoole_server {
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

        proxy_pass http://swoole_http$request_uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   html;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    # location ~ \.php$ {
    #     fastcgi_pass   php-fpm:9000;
    #     fastcgi_split_path_info ^(.+.php)(/.+)$;
    #     #fastcgi_pass unix:/var/run/php5-fpm.sock;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     include        fastcgi_params;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
