server {
    listen       80;
    server_name  localhost;
    root /www;
    index index.html index.htm index.php;

    # curl http://xxxx/client_ip?p=8888
    # p : port
    location = /client_ip {
        default_type         text/html;
        content_by_lua_block {
            local proxy_ip = ngx.var.remote_addr
            if ngx.var.arg_p then
                proxy_ip = proxy_ip .. ":" .. ngx.var.arg_p
            end
            local f = io.open("/proxy_ip","w+")
            f:write(proxy_ip)
            f:close()
            ngx.say(proxy_ip)
        }
    }

    location ~ ^/(.*) {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ignore_client_abort on;
        proxy_read_timeout 60;
        proxy_buffer_size 128k;
        proxy_buffers   64 64k;
        proxy_busy_buffers_size 256k;

        set $site_name $1;
        set_by_lua $proxy_ip '
            local f = io.open("/proxy_ip","r")
            local proxy_ip = f:read("*a")
            f:close()
            return proxy_ip
        ';
        proxy_pass http://$proxy_ip/$site_name;
    }

    location ~ /\.ht {
       deny  all;
    }
}
