
user  www-data;
worker_processes  auto;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections 65535;
}


http {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    resolver 114.114.114.114;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;


    lua_need_request_body on;
    lua_package_path ';;/www/bos-templet-api/app/?.lua;/www/bos-templet-api/app/lib/?.lua;';
    init_by_lua_block {
        cjson = require "cjson";
        cjson.encode_empty_table_as_object(false);
        cjson.encode_sparse_array(true, 1);
    }
    include vhost/*.conf;
}
