server {
    listen       80;
    server_name  localhost;
    root /www;
    index index.html index.htm index.php;

    location ~ ^/(.*) {
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_ignore_client_abort on;
        proxy_read_timeout 60;
        proxy_buffer_size 128k;
        proxy_buffers   64 64k;
        proxy_busy_buffers_size 256k;

        set $cb_url   $2;
        proxy_pass http://$cb_url;
    }

    location ~ /\.ht {
       deny  all;
    }
}
